{
  "permissions": {
    "allow": [
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(docker-compose up:*)",
      "Bash(./gradlew:*)",
      "Bash(npm install:*)",
      "Bash(mv:*)",
      "Bash(env)",
      "Bash(mkdir:*)",
      "Bash(timeout:*)",
      "WebSearch",
      "Bash(git clone:*)",
      "mcp__github__get_me",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__get_pull_request",
      "WebFetch(domain:ktor.io)",
      "WebFetch(domain:www.tomaszezula.com)",
      "Bash(sed:*)",
      "Bash(kotlin:*)",
      "Bash(java:*)",
      "Bash(true)",
      "mcp__context7__resolve-library-id",
      "WebFetch(domain:github.com)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(npm run build:*)",
      "Bash(docker exec:*)",
      "Bash(go install:*)",
      "Bash(~/go/bin/psqldef:*)",
      "Bash(./dry-run.sh)",
      "Bash(./migrate.sh)"
    ],
    "deny": [],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "github"
  ]
}